# entityPractice

./: EntityPractice.sln
EntityPractice/Client/: EntityPractice.Client.csproj  Program.cs  _Imports.razor
EntityPractice/Client/Pages/: FetchData.razor
EntityPractice/Client/Properties/: launchSettings.json
EntityPractice/Client/Shared/: NavMenu.razor
EntityPractice/Client/wwwroot/: index.html
EntityPractice/Server/: EntityPractice.Server.csproj
EntityPractice/Server/Controllers/: WeatherForecastController.cs
EntityPractice/Server/Models/: Category.cs  Menu.cs  Order.cs  OrderItem.cs  kapcq_cafeContext.cs
EntityPractice/Server/Pages/: Error.cshtml  Error.cshtml.cs
EntityPractice/Server/Properties/: launchSettings.json
EntityPractice/Shared/: WeatherForecast.cs
